
> debs-pos@0.0.0 lint
> eslint .


D:\Deva\Aplikasi Github\debs-pos\src\layouts\DashboardLayout.jsx
  25:23  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  23 |     };
  24 |
> 25 |     useEffect(() => { refreshData(); }, []);
     |                       ^^^^^^^^^^^ Avoid calling setState() directly within an effect
  26 |
  27 |     const NavItem = ({ id, icon, label }) => (
  28 |         <button onClick={() => setView(id)} className={`flex flex-col items-center gap-1 p-2 rounded-xl transition-all ${view === id ? 'text-emerald-600' : 'text-slate-400 hover:text-slate-600'}`}>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react-hooks/set-state-in-effect
  51:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  49 |                     </div>
  50 |                     <nav className="flex-1">
> 51 |                         <SidebarItem id="ANALYTICS" icon="bar-chart-2" label="Dashboard" />
     |                          ^^^^^^^^^^^ This component is created during render
  52 |                         <SidebarItem id="POS" icon="shopping-cart" label="Point of Sales" />
  53 |                         <SidebarItem id="INVENTORY" icon="package" label="Inventory" />
  54 |                         <SidebarItem id="HISTORY" icon="clock" label="Riwayat" />

  32 |     );
  33 |
> 34 |     const SidebarItem = ({ id, icon, label }) => (
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |         <button onClick={() => setView(id)} className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all mb-1 ${view === id ? 'bg-emerald-50 text-emerald-600 font-bold' : 'text-slate-500 hover:bg-slate-50 hover:text-slate-800'}`}>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 36 |             <Icon name={icon} size={20} />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |             <span className="text-sm">{label}</span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 38 |         </button>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |     );
     | ^^^^^^ The component is created during render here
  40 |
  41 |     return (
  42 |         <div className="flex flex-col font-sans bg-slate-50 w-full h-screen text-slate-800">                                                                                                                                                                                                  react-hooks/static-components
  52:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  50 |                     <nav className="flex-1">
  51 |                         <SidebarItem id="ANALYTICS" icon="bar-chart-2" label="Dashboard" />
> 52 |                         <SidebarItem id="POS" icon="shopping-cart" label="Point of Sales" />
     |                          ^^^^^^^^^^^ This component is created during render
  53 |                         <SidebarItem id="INVENTORY" icon="package" label="Inventory" />
  54 |                         <SidebarItem id="HISTORY" icon="clock" label="Riwayat" />
  55 |                         <SidebarItem id="KITCHEN" icon="chef-hat" label="Kitchen View" />

  32 |     );
  33 |
> 34 |     const SidebarItem = ({ id, icon, label }) => (
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |         <button onClick={() => setView(id)} className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all mb-1 ${view === id ? 'bg-emerald-50 text-emerald-600 font-bold' : 'text-slate-500 hover:bg-slate-50 hover:text-slate-800'}`}>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 36 |             <Icon name={icon} size={20} />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |             <span className="text-sm">{label}</span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 38 |         </button>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |     );
     | ^^^^^^ The component is created during render here
  40 |
  41 |     return (
  42 |         <div className="flex flex-col font-sans bg-slate-50 w-full h-screen text-slate-800">                                                                                                                                   react-hooks/static-components
  53:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  51 |                         <SidebarItem id="ANALYTICS" icon="bar-chart-2" label="Dashboard" />
  52 |                         <SidebarItem id="POS" icon="shopping-cart" label="Point of Sales" />
> 53 |                         <SidebarItem id="INVENTORY" icon="package" label="Inventory" />
     |                          ^^^^^^^^^^^ This component is created during render
  54 |                         <SidebarItem id="HISTORY" icon="clock" label="Riwayat" />
  55 |                         <SidebarItem id="KITCHEN" icon="chef-hat" label="Kitchen View" />
  56 |                     </nav>

  32 |     );
  33 |
> 34 |     const SidebarItem = ({ id, icon, label }) => (
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |         <button onClick={() => setView(id)} className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all mb-1 ${view === id ? 'bg-emerald-50 text-emerald-600 font-bold' : 'text-slate-500 hover:bg-slate-50 hover:text-slate-800'}`}>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 36 |             <Icon name={icon} size={20} />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |             <span className="text-sm">{label}</span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 38 |         </button>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |     );
     | ^^^^^^ The component is created during render here
  40 |
  41 |     return (
  42 |         <div className="flex flex-col font-sans bg-slate-50 w-full h-screen text-slate-800">                                                                                                                                                     react-hooks/static-components
  54:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  52 |                         <SidebarItem id="POS" icon="shopping-cart" label="Point of Sales" />
  53 |                         <SidebarItem id="INVENTORY" icon="package" label="Inventory" />
> 54 |                         <SidebarItem id="HISTORY" icon="clock" label="Riwayat" />
     |                          ^^^^^^^^^^^ This component is created during render
  55 |                         <SidebarItem id="KITCHEN" icon="chef-hat" label="Kitchen View" />
  56 |                     </nav>
  57 |                     <div className="border-t pt-4 space-y-2">

  32 |     );
  33 |
> 34 |     const SidebarItem = ({ id, icon, label }) => (
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |         <button onClick={() => setView(id)} className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all mb-1 ${view === id ? 'bg-emerald-50 text-emerald-600 font-bold' : 'text-slate-500 hover:bg-slate-50 hover:text-slate-800'}`}>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 36 |             <Icon name={icon} size={20} />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |             <span className="text-sm">{label}</span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 38 |         </button>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |     );
     | ^^^^^^ The component is created during render here
  40 |
  41 |     return (
  42 |         <div className="flex flex-col font-sans bg-slate-50 w-full h-screen text-slate-800">                                                                                                                                                                                   react-hooks/static-components
  55:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  53 |                         <SidebarItem id="INVENTORY" icon="package" label="Inventory" />
  54 |                         <SidebarItem id="HISTORY" icon="clock" label="Riwayat" />
> 55 |                         <SidebarItem id="KITCHEN" icon="chef-hat" label="Kitchen View" />
     |                          ^^^^^^^^^^^ This component is created during render
  56 |                     </nav>
  57 |                     <div className="border-t pt-4 space-y-2">
  58 |                         <button onClick={() => setSetOpen(true)} className="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-slate-500 hover:bg-slate-50 hover:text-slate-800"><Icon name="settings" size={20} /><span className="text-sm">Pengaturan</span></button>

  32 |     );
  33 |
> 34 |     const SidebarItem = ({ id, icon, label }) => (
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |         <button onClick={() => setView(id)} className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all mb-1 ${view === id ? 'bg-emerald-50 text-emerald-600 font-bold' : 'text-slate-500 hover:bg-slate-50 hover:text-slate-800'}`}>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 36 |             <Icon name={icon} size={20} />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |             <span className="text-sm">{label}</span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 38 |         </button>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |     );
     | ^^^^^^ The component is created during render here
  40 |
  41 |     return (
  42 |         <div className="flex flex-col font-sans bg-slate-50 w-full h-screen text-slate-800">  react-hooks/static-components
  75:18  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  73 |             {/* Mobile Bottom Nav */}
  74 |             <div className="md:hidden bg-white border-t flex justify-around p-2 pb-safe z-40 shadow-[0_-4px_20px_rgba(0,0,0,0.05)] shrink-0">
> 75 |                 <NavItem id="POS" icon="shopping-cart" label="Kasir" />
     |                  ^^^^^^^ This component is created during render
  76 |                 <NavItem id="INVENTORY" icon="package" label="Stok" />
  77 |                 <NavItem id="HISTORY" icon="clock" label="Riwayat" />
  78 |                 <NavItem id="ANALYTICS" icon="bar-chart-2" label="Bisnis" />

  25 |     useEffect(() => { refreshData(); }, []);
  26 |
> 27 |     const NavItem = ({ id, icon, label }) => (
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 28 |         <button onClick={() => setView(id)} className={`flex flex-col items-center gap-1 p-2 rounded-xl transition-all ${view === id ? 'text-emerald-600' : 'text-slate-400 hover:text-slate-600'}`}>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 29 |             <Icon name={icon} size={24} className={view === id ? 'fill-emerald-50' : ''} />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 30 |             <span className="text-[10px] font-medium">{label}</span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 31 |         </button>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 32 |     );
     | ^^^^^^ The component is created during render here
  33 |
  34 |     const SidebarItem = ({ id, icon, label }) => (
  35 |         <button onClick={() => setView(id)} className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all mb-1 ${view === id ? 'bg-emerald-50 text-emerald-600 font-bold' : 'text-slate-500 hover:bg-slate-50 hover:text-slate-800'}`}>                                                                                                                                 react-hooks/static-components
  76:18  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  74 |             <div className="md:hidden bg-white border-t flex justify-around p-2 pb-safe z-40 shadow-[0_-4px_20px_rgba(0,0,0,0.05)] shrink-0">
  75 |                 <NavItem id="POS" icon="shopping-cart" label="Kasir" />
> 76 |                 <NavItem id="INVENTORY" icon="package" label="Stok" />
     |                  ^^^^^^^ This component is created during render
  77 |                 <NavItem id="HISTORY" icon="clock" label="Riwayat" />
  78 |                 <NavItem id="ANALYTICS" icon="bar-chart-2" label="Bisnis" />
  79 |                 <NavItem id="KITCHEN" icon="chef-hat" label="Dapur" />

  25 |     useEffect(() => { refreshData(); }, []);
  26 |
> 27 |     const NavItem = ({ id, icon, label }) => (
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 28 |         <button onClick={() => setView(id)} className={`flex flex-col items-center gap-1 p-2 rounded-xl transition-all ${view === id ? 'text-emerald-600' : 'text-slate-400 hover:text-slate-600'}`}>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 29 |             <Icon name={icon} size={24} className={view === id ? 'fill-emerald-50' : ''} />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 30 |             <span className="text-[10px] font-medium">{label}</span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 31 |         </button>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 32 |     );
     | ^^^^^^ The component is created during render here
  33 |
  34 |     const SidebarItem = ({ id, icon, label }) => (
  35 |         <button onClick={() => setView(id)} className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all mb-1 ${view === id ? 'bg-emerald-50 text-emerald-600 font-bold' : 'text-slate-500 hover:bg-slate-50 hover:text-slate-800'}`}>                                                                                                react-hooks/static-components
  77:18  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  75 |                 <NavItem id="POS" icon="shopping-cart" label="Kasir" />
  76 |                 <NavItem id="INVENTORY" icon="package" label="Stok" />
> 77 |                 <NavItem id="HISTORY" icon="clock" label="Riwayat" />
     |                  ^^^^^^^ This component is created during render
  78 |                 <NavItem id="ANALYTICS" icon="bar-chart-2" label="Bisnis" />
  79 |                 <NavItem id="KITCHEN" icon="chef-hat" label="Dapur" />
  80 |                 <button onClick={onLogout} className="flex flex-col items-center gap-1 p-2 rounded-xl text-red-400">

  25 |     useEffect(() => { refreshData(); }, []);
  26 |
> 27 |     const NavItem = ({ id, icon, label }) => (
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 28 |         <button onClick={() => setView(id)} className={`flex flex-col items-center gap-1 p-2 rounded-xl transition-all ${view === id ? 'text-emerald-600' : 'text-slate-400 hover:text-slate-600'}`}>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 29 |             <Icon name={icon} size={24} className={view === id ? 'fill-emerald-50' : ''} />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 30 |             <span className="text-[10px] font-medium">{label}</span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 31 |         </button>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 32 |     );
     | ^^^^^^ The component is created during render here
  33 |
  34 |     const SidebarItem = ({ id, icon, label }) => (
  35 |         <button onClick={() => setView(id)} className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all mb-1 ${view === id ? 'bg-emerald-50 text-emerald-600 font-bold' : 'text-slate-500 hover:bg-slate-50 hover:text-slate-800'}`}>                                                                                                                         react-hooks/static-components
  78:18  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  76 |                 <NavItem id="INVENTORY" icon="package" label="Stok" />
  77 |                 <NavItem id="HISTORY" icon="clock" label="Riwayat" />
> 78 |                 <NavItem id="ANALYTICS" icon="bar-chart-2" label="Bisnis" />
     |                  ^^^^^^^ This component is created during render
  79 |                 <NavItem id="KITCHEN" icon="chef-hat" label="Dapur" />
  80 |                 <button onClick={onLogout} className="flex flex-col items-center gap-1 p-2 rounded-xl text-red-400">
  81 |                     <Icon name="log-out" size={24} />

  25 |     useEffect(() => { refreshData(); }, []);
  26 |
> 27 |     const NavItem = ({ id, icon, label }) => (
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 28 |         <button onClick={() => setView(id)} className={`flex flex-col items-center gap-1 p-2 rounded-xl transition-all ${view === id ? 'text-emerald-600' : 'text-slate-400 hover:text-slate-600'}`}>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 29 |             <Icon name={icon} size={24} className={view === id ? 'fill-emerald-50' : ''} />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 30 |             <span className="text-[10px] font-medium">{label}</span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 31 |         </button>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 32 |     );
     | ^^^^^^ The component is created during render here
  33 |
  34 |     const SidebarItem = ({ id, icon, label }) => (
  35 |         <button onClick={() => setView(id)} className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all mb-1 ${view === id ? 'bg-emerald-50 text-emerald-600 font-bold' : 'text-slate-500 hover:bg-slate-50 hover:text-slate-800'}`}>                                                                                                                                           react-hooks/static-components
  79:18  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  77 |                 <NavItem id="HISTORY" icon="clock" label="Riwayat" />
  78 |                 <NavItem id="ANALYTICS" icon="bar-chart-2" label="Bisnis" />
> 79 |                 <NavItem id="KITCHEN" icon="chef-hat" label="Dapur" />
     |                  ^^^^^^^ This component is created during render
  80 |                 <button onClick={onLogout} className="flex flex-col items-center gap-1 p-2 rounded-xl text-red-400">
  81 |                     <Icon name="log-out" size={24} />
  82 |                     <span className="text-[10px] font-medium">Keluar</span>

  25 |     useEffect(() => { refreshData(); }, []);
  26 |
> 27 |     const NavItem = ({ id, icon, label }) => (
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 28 |         <button onClick={() => setView(id)} className={`flex flex-col items-center gap-1 p-2 rounded-xl transition-all ${view === id ? 'text-emerald-600' : 'text-slate-400 hover:text-slate-600'}`}>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 29 |             <Icon name={icon} size={24} className={view === id ? 'fill-emerald-50' : ''} />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 30 |             <span className="text-[10px] font-medium">{label}</span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 31 |         </button>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 32 |     );
     | ^^^^^^ The component is created during render here
  33 |
  34 |     const SidebarItem = ({ id, icon, label }) => (
  35 |         <button onClick={() => setView(id)} className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all mb-1 ${view === id ? 'bg-emerald-50 text-emerald-600 font-bold' : 'text-slate-500 hover:bg-slate-50 hover:text-slate-800'}`}>                                                                                                                                      react-hooks/static-components

D:\Deva\Aplikasi Github\debs-pos\src\pages\Analytics.jsx
  16:18  error  'e' is defined but never used                                                                no-unused-vars
  27:15  error  'currentDate' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

D:\Deva\Aplikasi Github\debs-pos\src\pages\Inventory.jsx
  49:24  error  'err' is defined but never used  no-unused-vars

D:\Deva\Aplikasi Github\debs-pos\src\pages\Kitchen.jsx
  38:193  error  Parsing error: Unexpected token `>`. Did you mean `&gt;` or `{">"}`?

D:\Deva\Aplikasi Github\debs-pos\src\pages\LoginPage.jsx
  25:18  error  'err' is defined but never used  no-unused-vars

D:\Deva\Aplikasi Github\debs-pos\src\pages\OrderHistory.jsx
  12:9   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  10 |
  11 |     useEffect(() => {
> 12 |         setLoading(true);
     |         ^^^^^^^^^^ Avoid calling setState() directly within an effect
  13 |         fetchData('getReport').then(res => {
  14 |             setTransactions(res.transactions || []);
  15 |             setLoading(false);  react-hooks/set-state-in-effect
  16:18  error  'e' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               no-unused-vars

✖ 18 problems (18 errors, 0 warnings)

